RASA_X_VERSION="0.39.3"
RASA_X_DEMO_VERSION="0.38.0"
RASA_VERSION="2.5.1"
RASA_TOKEN="2qhB5aNm"
RASA_X_TOKEN="2qhB5aNm"
PASSWORD_SALT="2qhB5aNm"
JWT_SECRET="2qhB5aNm"
RABBITMQ_PASSWORD="qwer1234"
DB_PASSWORD="qwer1234"
REDIS_PASSWORD="qwer1234"
RASA_TELEMETRY_ENABLED=false
